com.psc.export.command.exporters.SdRtplChangeAvailableExporter = true
com.psc.export.command.exporters.PackSbmsRoleExporter = true
com.psc.export.command.exporters.QosPlanExporter = true
com.psc.export.command.exporters.QosPlanPackExporter = true
com.psc.export.command.exporters.QosPlanThresholdExporter = true

com.psc.model.bis.BISSdPackMngtRules = true

DUMP_IS_ON = false
