### Hibernate logging configuration ###

### Log everything (a lot of information, but very useful for troubleshooting) ###
log4j.logger.org.hibernate=info

### Log HQL and SQL ASTs during query parsing ###
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER
log4j.additivity.org.hibernate.hql.ast.AST=false

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
log4j.additivity.org.hibernate.SQL=false

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###
log4j.logger.org.hibernate.type=TRACE, SQL_APPENDER
log4j.additivity.org.hibernate.type=false

log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SQL_APPENDER.File=psc_log/hibernate.log
log4j.appender.SQL_APPENDER.MaxFileSize=1000KB
log4j.appender.SQL_APPENDER.MaxBackupIndex=62
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_APPENDER.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

