# RejectType messages bundle

ENTITY_STATUS = Запись была удалена
PROJECT_STATUS = Запись принадлежит проекту{0}в недопустимом для экспорта статусе
EXPORT_DATE = Дата изменения записи позднее параметра даты экспорта
EXPORT_BRANCH = Запись принадлежит другому филиалу и не является федеральной
FEDERAL_WITHOUT_EXT = Для федеральной записи не задан идентификатор BIS
UNKNOWN = Причина невозможности экспорта неизвестна
DISCOUNT_PACK = Пакет для заведения Скидки не выгружается в BIS
NO_MAP_CONFIGURATION = Маппинг в таблице PSC_TRAFFIC_HISTORY_GROUP_DET не сконфигурирован (TRHG_TRHG_ID = {0})
FA_PACK = Пакет для заведения Финансового аккумулятора не выгружается в BIS
MISSING_ENTITY = Запись не найдена (удалена)
MISSING_EXT_ID = Для выгруженной в промышленную БД записи утерян внешний идентификатор (последнее сохраненное значение - {0})
BIS_ABSENCE = Для записи, принадлежащей другому проекту{0}, отсутствует соответствующая запись в BIS (последнее сохраненное значение - {1})
CREATED_ON_EXPORTED = (ID={0}) Запись принадлежащая актуальному проекту находится в статусе CREATED(0)